# \u6620\u5C04\u7AEF\u53E3
server.port=80
# \u914D\u7F6E\u9879\u76EE\u542F\u52A8\u8DEF\u5F84
server.servlet.context-path=/ssm
#\u53BB\u9664\u81EA\u52A8\u914D\u7F6E(\u5426\u5219\u542F\u52A8\u8FD0\u884C\u62A5\u9519)
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
#\u76D1\u63A7\u9875\u9762\u767B\u5F55\u8D26\u6237\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
# \u5168\u5C40druid\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.dynamic.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.dynamic.druid.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.dynamic.druid.validation-query=SELECT 'X'
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false

# \u914D\u7F6Emysql\u6570\u636E\u6E90
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/mydb?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=1706031115
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
# \u591A\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.dynamic.datasource.slave_1.url=
#spring.datasource.dynamic.datasource.slave_1.username=
#spring.datasource.dynamic.datasource.slave_1.password=
#spring.datasource.dynamic.datasource.slave_1.driver-class-name=
# \u4EE5\u4E0B\u53C2\u6570\u9488\u5BF9\u6BCF\u4E2A\u5E93\u53EF\u4EE5\u91CD\u65B0\u8BBE\u7F6Edruid\u53C2\u6570
#spring.datasource.dynamic.datasource.slave_1.druid.initial-size=10
#\u6BD4\u5982oracle\u5C31\u9700\u8981\u91CD\u65B0\u8BBE\u7F6E\u8FD9\u4E2A
#spring.datasource.dynamic.datasource.slave_1.druid.validation-query=select 1 FROM DUAL
#\uFF08\u975E\u5168\u5C40\u53C2\u6570\uFF09\u8BBE\u7F6E\u5373\u8868\u793A\u542F\u7528\u52A0\u5BC6,\u5E95\u5C42\u4F1A\u81EA\u52A8\u5E2E\u4F60\u914D\u7F6E\u76F8\u5173\u7684\u8FDE\u63A5\u53C2\u6570\u548Cfilter\u3002
#spring.datasource.dynamic.datasource.slave_1.druid.public-key=

#mybatis plus \u8BBE\u7F6E
mybatis-plus.mapper-locations=classpath*:com/yaorange/mapper/xml/*Mapper.xml
