###########################\u5355\u6570\u636E\u6E90\u914D\u7F6E\u65B9\u5F0F############################

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1706031115
# \u53EF\u7701\u7565\uFF0CSpringBoot\u81EA\u52A8\u63A8\u65AD \u9A71\u52A8
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# \u914D\u7F6Edruid\u8FDE\u63A5\u6C60\u53C2\u6570
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=1
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=1
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u53EF\u7528
spring.datasource.druid.test-on-borrow=true
#\u76D1\u63A7\u9875\u9762\u542F\u52A8
spring.datasource.druid.filters=stat
#\u5176\u4ED6\u914D\u7F6E
######################################################################

