# ssm

springboot-ssm/: pom.xml
springboot-ssm/src/main/java/com/yaorange/: SpringbootSsmApplication.java
springboot-ssm/src/main/java/com/yaorange/config/: MyBatisPlusConfig.java
springboot-ssm/src/main/java/com/yaorange/constant/: CommonConstant.java
springboot-ssm/src/main/java/com/yaorange/controller/: MyMetaObjectHandler.java  UserController.java
springboot-ssm/src/main/java/com/yaorange/controller/vo/: Result.java
springboot-ssm/src/main/java/com/yaorange/entity/: User.java
springboot-ssm/src/main/java/com/yaorange/mapper/: UserMapper.java
springboot-ssm/src/main/java/com/yaorange/mapper/xml/: UserMapper.xml
springboot-ssm/src/main/java/com/yaorange/service/: UserService.java
springboot-ssm/src/main/java/com/yaorange/service/impl/: UserServiceImpl.java
springboot-ssm/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
